../Core/Src/main.c:137:6:ws2812_fill_buffer	4
../Core/Src/main.c:158:6:HAL_SPI_RxCpltCallback	3
../Core/Src/main.c:186:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:198:5:main	1
../Core/Src/main.c:293:6:SystemClock_Config	4
../Core/Src/main.c:343:6:PeriphCommonClock_Config	2
../Core/Src/main.c:370:13:MX_ADC1_Init	5
../Core/Src/main.c:446:13:MX_SPI1_Init	2
../Core/Src/main.c:485:13:MX_TIM1_Init	3
../Core/Src/main.c:536:13:MX_TIM2_Init	3
../Core/Src/main.c:585:13:MX_TIM15_Init	8
../Core/Src/main.c:664:13:MX_TIM16_Init	5
../Core/Src/main.c:724:13:MX_DMA_Init	1
../Core/Src/main.c:749:13:MX_GPIO_Init	1
../Core/Src/main.c:804:13:setMotors	3
../Core/Src/main.c:838:6:StartDbgBootBtn	3
../Core/Src/main.c:876:6:StartTaskOdometry	7
../Core/Src/main.c:969:6:StartTaskComms	19
../Core/Src/main.c:1069:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1087:6:Error_Handler	1
