../Core/Src/stm32l4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:95:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:161:6:HAL_SPI_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:235:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:269:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:329:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:378:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:431:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:478:6:HAL_TIM_Base_MspDeInit	3
